{
  "name": "pig_latin_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Simon Ball",
  "license": "ISC",
    "dependencies": {
      "express": "~4.14.1"
  }
}
